import PySimpleGUI as sg


class ImportView:
    def __init__(self):
        self.__container = []
        self.__window = sg.Window("Importar", self.__container, font=("Helvetica", 14))
    
    def tela_consulta(self):
        linha1 = [sg.InputText(key="nome_arquivo"), sg.FileBrowse(file_types=(("PKL Files", "*.pkl"),("JSON Files", "*.json")))]
        linha2 = [sg.Button("Importar")]
                
        self.__container = [linha1, linha2]
        self.__window = sg.Window("Importar", self.__container, font=("Helvetica", 14))
        
    def le_eventos(self):
        return self.__window.read()
    
    def fim(self):
        self.__window.close()
